<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
*{
    margin: 0;
    padding: 0;
}
.saif{
    
  background-color: black;

    
}
.color{
    color: red;

}
.h{
    color: white;
}
.p{
    color: white;
    font-size: 22px;
}
.s{
    color: white;
    font-size: 32px;
}
.change_content:after{
    content: '';
    animation: changetext 10s infinite linear;
    color: red;
}
@keyframes changetext{
    0%{content: "HTML";}
    20%{content: "CSS";}
    35%{content: "Java Script";}
    60%{content: "Python";}
    80%{content: "C language";}
    100%{content: "C++";}
}
.red{
    color: white;
    font-size: 22px;
}
.www{
    color: red;
    font-size: 20px;
}
.contenier{
    color: white;
}
.footer{
    color: white;
}
.link{
    color: blue;
    text-decoration: none;
}
.links{
    color: blue;
    text-decoration: none;
}
.contact{
    color: red;
    text-decoration: none;
}
    </style>
</head>
<body>
    <div class="saif">
        <h1 class="color">About Us</h1>
        <br />
        <br />
        
        <h3 class="h">Hi,<br />
        My Name is Saifali Shiakh</h3>
        <br />
        <p class="p">In this website I will teach you About Programming </p>
        <br />
        <p class="s">Here, you can learn a various Programming Language Such as <span class="change_content"></span></p>
        <br />
        
        
            <p class="www">saifalialishaikh@gmail.com</p>
            <br />
            <p class="contenier">This is my First website<br />
                I am living in Mumbai,India <br />
                This website I has made with help of <a class="link" href="https://www.google.com/search?client=firefox-b-d&q=HTML">HTML</a> and <a class="links"href="https://www.google.com/search?q=CSS&client=firefox-b-d&ei=Har4YuujMM_b-QauhrTIBg&ved=0ahUKEwirppSO7cX5AhXPbd4KHS4DDWkQ4dUDCA0&uact=5&oq=CSS&gs_lcp=Cgdnd3Mtd2l6EAMyBwgAELEDEEMyBAgAEEMyBAgAEEMyBAgAEEMyBAgAEEMyBAgAEEMyBAgAEEMyBAgAEEMyEQguEIAEELEDEIMBEMcBEK8BMgQIABBDOgcIABBHELADOgcIABCwAxBDOgoIABDqAhC0AhBDOgoILhDqAhC0AhBDOgoILhDHARDRAxBDOggIABCABBCxAzoRCC4QgAQQsQMQgwEQxwEQ0QM6CwgAEIAEELEDEIMBSgQIQRgASgQIRhgAUN0GWKkbYIEhaAJwAXgDgAHbBYgBrBaSAQc0LTEuMy4xmAEAoAEBsAEKyAEKwAEB&sclient=gws-wiz">CSS</a><br />
                I hope that my notes will help you for coding 




                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>

            </p>
            <p class="red"> If you have any problem You can Contact me on </p>
            <a class="contact" href="https://www.instagram.com/saifali_987/">saifali_987</a>

            <h1 class="footer">Thanks For Visting</h1>
    </div>
    
</body>
</html>